##### Subsequent run with dynamically adapted mesh #####
##### NON-RELAXED METHODS #####

PERK4 E = 5, 6, 7, 8, 10, 12, 14

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             124769                run time:       6.40757561e+02 s
 Δt:             5.01810439e-05                └── GC time:    1.32015726e+00 s (0.206%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  4.70074370e-08 s
                                               PID:            5.34579422e-08 s
 #DOFs per field:         42224                alloc'd memory:        351.996 MiB
 #elements:                2639
 ├── level 3:               252
 ├── level 2:               113
 ├── level 1:                60
 └── level 0:              2214

 CD_p        :   2.30415466e-02
 CL_p        :   3.52312288e-01
────────────────────────────────────────────────────────────────────────────────────────────────────


PERK 4 14 Standalone

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             124764                run time:       1.35993575e+03 s
 Δt:             5.58079496e-04                └── GC time:    9.73158109e-01 s (0.072%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  1.00212249e-07 s
                                               PID:            1.09743276e-07 s
 #DOFs per field:         42080                alloc'd memory:        316.168 MiB
 #elements:                2630
 ├── level 3:               244
 ├── level 2:               111
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30353970e-02
 CL_p        :   3.52139949e-01
────────────────────────────────────────────────────────────────────────────────────────────────────


RK44

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             374285                run time:       1.18565378e+03 s
 Δt:             2.24014761e-04                └── GC time:    1.08200445e+00 s (0.091%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  1.04740272e-07 s
                                               PID:            1.13088354e-07 s
 #DOFs per field:         42128                alloc'd memory:        511.004 MiB
 #elements:                2633
 ├── level 3:               248
 ├── level 2:               110
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30351448e-02
 CL_p        :   3.52155569e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

TS64

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             305849                run time:       1.46539078e+03 s
 Δt:             1.57813416e-04                └── GC time:    1.21153599e+00 s (0.083%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  9.66913444e-08 s
                                               PID:            1.03765746e-07 s
 #DOFs per field:         42368                alloc'd memory:        437.427 MiB
 #elements:                2648
 ├── level 3:               260
 ├── level 2:               115
 ├── level 1:                59
 └── level 0:              2214

 CD_p        :   2.30753669e-02
 CL_p        :   3.52530770e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

RCKL54

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             224571                run time:       8.59737035e+02 s
 Δt:             2.73247036e-04                └── GC time:    9.13827871e-01 s (0.106%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  9.69830136e-08 s
                                               PID:            1.07907817e-07 s
 #DOFs per field:         42128                alloc'd memory:        509.352 MiB
 #elements:                2633
 ├── level 3:               248
 ├── level 2:               110
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30351443e-02
 CL_p        :   3.52155550e-01
────────────────────────────────────────────────────────────────────────────────────────────────────
