6 Threads, my Laptop.

##### Run with given mesh #####

PERRK4 E = 5, 6, 7, 8, 10, 12, 14

#Number Elements integrated with level 1: 16
#Number Elements integrated with level 2: 10
#Number Elements integrated with level 3: 14
#Number Elements integrated with level 4: 8
#Number Elements integrated with level 5: 176
#Number Elements integrated with level 6: 116
#Number Elements integrated with level 7: 1900

N_E = [16, 10, 14, 8, 176, 116, 1900]

N_RHS_Eval = 438585072

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:              36622                run time:       1.58955594e+02 s
 Δt:             1.59515057e-03                └── GC time:    6.60090450e-02 s (0.042%)
 sim. time:      1.00000000e+02 (100.000%)     time/DOF/rhs!:  3.93597303e-08 s
                                               PID:            5.19022034e-08 s
 #DOFs per field:         35840                alloc'd memory:        162.333 MiB
 #elements:                2240

────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                             Trixi.jl                                       Time                    Allocations
                                                                   ───────────────────────   ────────────────────────
                         Tot / % measured:                               159s /  99.7%           2.21GiB /  98.5%

Section                                                    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                       1     159s  100.0%    159s   2.17GiB  100.0%  2.17GiB
  Paired Explicit Relaxation RK ODE integration step        36.6k     157s   99.0%  4.30ms   2.12GiB   97.6%  60.8KiB
    rhs!                                                     183k     106s   67.0%   581μs    657MiB   29.5%  3.67KiB
      volume integral                                        183k    82.8s   52.1%   452μs    165MiB    7.4%     944B
        ~volume integral~                                    183k    74.1s   46.6%   405μs   78.2MiB    3.5%     448B
        blending factors                                     183k    8.66s    5.4%  47.3μs   86.6MiB    3.9%     496B
      interface flux                                         183k    14.4s    9.1%  78.6μs   95.0MiB    4.3%     544B
      prolong2interfaces                                     183k    3.28s    2.1%  17.9μs   53.1MiB    2.4%     304B
      surface integral                                       183k    2.32s    1.5%  12.7μs   58.7MiB    2.6%     336B
      reset ∂u/∂t                                            183k    1.09s    0.7%  5.96μs     0.00B    0.0%    0.00B
      Jacobian                                               183k    968ms    0.6%  5.28μs   58.7MiB    2.6%     336B
      boundary flux                                          183k    870ms    0.5%  4.75μs    173MiB    7.8%     992B
      prolong2boundaries                                     183k    408ms    0.3%  2.23μs   53.1MiB    2.4%     304B
      ~rhs!~                                                 183k    310ms    0.2%  1.69μs   9.33KiB    0.0%    0.05B
      prolong2mortars                                        183k   6.98ms    0.0%  38.1ns     0.00B    0.0%    0.00B
      mortar flux                                            183k   6.57ms    0.0%  35.9ns     0.00B    0.0%    0.00B
      source terms                                           183k   5.94ms    0.0%  32.4ns     0.00B    0.0%    0.00B
    ~Paired Explicit Relaxation RK ODE integration step~    36.6k    18.9s   11.9%   516μs    255MiB   11.5%  7.14KiB
    rhs! (part.)                                             330k    14.0s    8.8%  42.4μs   1.18GiB   54.4%  3.77KiB
      volume integral                                        330k    8.01s    5.0%  24.3μs    297MiB   13.3%     944B
        ~volume integral~                                    330k    6.72s    4.2%  20.4μs    141MiB    6.3%     448B
        blending factors                                     330k    1.29s    0.8%  3.91μs    156MiB    7.0%     496B
      boundary flux                                          330k    1.56s    1.0%  4.72μs    312MiB   14.0%     992B
      interface flux                                         330k    1.42s    0.9%  4.30μs    171MiB    7.7%     544B
      prolong2interfaces                                     330k    742ms    0.5%  2.25μs    106MiB    4.7%     336B
      surface integral                                       330k    606ms    0.4%  1.84μs    116MiB    5.2%     368B
      ~rhs! (part.)~                                         330k    451ms    0.3%  1.37μs   9.33KiB    0.0%    0.03B
      Jacobian                                               330k    408ms    0.3%  1.24μs    106MiB    4.7%     336B
      prolong2boundaries                                     330k    393ms    0.2%  1.19μs    106MiB    4.7%     336B
      reset ∂u/∂t                                            330k    378ms    0.2%  1.15μs     0.00B    0.0%    0.00B
      mortar flux                                            330k   12.0ms    0.0%  36.5ns     0.00B    0.0%    0.00B
      prolong2mortars                                        330k   11.7ms    0.0%  35.4ns     0.00B    0.0%    0.00B
      source terms                                           330k   7.27ms    0.0%  22.1ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                                         73.2k    12.6s    7.9%   172μs   31.3MiB    1.4%     448B
    Relaxation solver                                       36.6k    5.37s    3.4%   147μs   17.9MiB    0.8%     512B
      Δη                                                    36.6k    4.95s    3.1%   135μs   15.6MiB    0.7%     448B
      ~Relaxation solver~                                   36.6k    421ms    0.3%  11.5μs   2.24MiB    0.1%    64.0B
  Step-Callbacks                                            36.6k    1.59s    1.0%  43.3μs   53.3MiB    2.4%  1.49KiB
    calculate dt                                            36.6k    1.37s    0.9%  37.5μs   12.9MiB    0.6%     368B
    ~Step-Callbacks~                                        36.6k    201ms    0.1%  5.50μs   36.0MiB    1.6%  1.01KiB
    I/O                                                         2   13.1ms    0.0%  6.53ms   4.40MiB    0.2%  2.20MiB
      save solution                                             1   10.6ms    0.0%  10.6ms   3.29MiB    0.1%  3.29MiB
      ~I/O~                                                     2   2.41ms    0.0%  1.21ms   1.11MiB    0.0%   567KiB
      get element variables                                     1   50.6μs    0.0%  50.6μs      496B    0.0%     496B
      save mesh                                                 1    255ns    0.0%   255ns     0.00B    0.0%    0.00B
      get node variables                                        1   33.0ns    0.0%  33.0ns     0.00B    0.0%    0.00B
    analyze solution                                            1    705μs    0.0%   705μs   11.0KiB    0.0%  11.0KiB
  ~main loop~                                                   1   20.9ms    0.0%  20.9ms   1.47KiB    0.0%  1.47KiB
I/O                                                             2   16.2ms    0.0%  8.09ms    424KiB    0.0%   212KiB
analyze solution                                                1   1.15ms    0.0%  1.15ms   46.1KiB    0.0%  46.1KiB
calculate dt                                                    1    130μs    0.0%   130μs      368B    0.0%     368B
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

PERRK 4 14 Standalone

N_RHS_Eval = 679038080

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:              21653                run time:       2.37001113e+02 s
 Δt:             3.32095868e-03                └── GC time:    1.26894003e-01 s (0.054%)
 sim. time:      1.00000000e+02 (100.000%)     time/DOF/rhs!:  1.11677606e-07 s
                                               PID:            1.30883692e-07 s
 #DOFs per field:         35840                alloc'd memory:        342.049 MiB
 #elements:                2240

────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                             Trixi.jl                                       Time                    Allocations
                                                                   ───────────────────────   ────────────────────────
                         Tot / % measured:                               240s /  98.4%           1.65GiB /  73.6%

Section                                                    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                       1     236s   99.9%    236s   1.21GiB   99.9%  1.21GiB
  Paired Explicit Relaxation RK ODE integration step        21.7k     234s   99.1%  10.8ms   1.12GiB   92.2%  54.2KiB
    rhs!                                                     303k     202s   85.7%   667μs   1.06GiB   87.4%  3.67KiB
      volume integral                                        303k     158s   66.9%   521μs    273MiB   21.9%     944B
        ~volume integral~                                    303k     142s   60.3%   470μs    130MiB   10.4%     448B
        blending factors                                     303k    15.5s    6.6%  51.2μs    143MiB   11.5%     496B
      interface flux                                         303k    27.6s   11.7%  91.0μs    157MiB   12.6%     544B
      prolong2interfaces                                     303k    5.71s    2.4%  18.8μs   87.9MiB    7.1%     304B
      surface integral                                       303k    4.12s    1.7%  13.6μs   97.1MiB    7.8%     336B
      Jacobian                                               303k    2.02s    0.9%  6.65μs   97.1MiB    7.8%     336B
      reset ∂u/∂t                                            303k    1.87s    0.8%  6.18μs     0.00B    0.0%    0.00B
      boundary flux                                          303k    1.75s    0.7%  5.79μs    287MiB   23.1%     992B
      prolong2boundaries                                     303k    634ms    0.3%  2.09μs   87.9MiB    7.1%     304B
      ~rhs!~                                                 303k    577ms    0.2%  1.90μs   9.33KiB    0.0%    0.03B
      prolong2mortars                                        303k   19.5ms    0.0%  64.3ns     0.00B    0.0%    0.00B
      mortar flux                                            303k   14.4ms    0.0%  47.6ns     0.00B    0.0%    0.00B
      source terms                                           303k   11.1ms    0.0%  36.7ns     0.00B    0.0%    0.00B
    ~Paired Explicit Relaxation RK ODE integration step~    21.7k    18.9s    8.0%   874μs   30.7MiB    2.5%  1.45KiB
    Integrate w ⋅ k                                         43.3k    8.92s    3.8%   206μs   18.5MiB    1.5%     448B
    Relaxation solver                                       21.7k    3.86s    1.6%   178μs   10.6MiB    0.8%     512B
      Δη                                                    21.7k    3.57s    1.5%   165μs   9.25MiB    0.7%     448B
      ~Relaxation solver~                                   21.7k    292ms    0.1%  13.5μs   1.32MiB    0.1%    64.0B
  Step-Callbacks                                            21.7k    1.85s    0.8%  85.5μs   95.9MiB    7.7%  4.54KiB
    calculate dt                                            21.7k    998ms    0.4%  46.1μs   7.60MiB    0.6%     368B
    ~Step-Callbacks~                                        21.7k    668ms    0.3%  30.9μs   80.0MiB    6.4%  3.78KiB
    I/O                                                         2    184ms    0.1%  92.2ms   8.37MiB    0.7%  4.18MiB
      save solution                                             1    183ms    0.1%   183ms   7.26MiB    0.6%  7.26MiB
      ~I/O~                                                     2   1.37ms    0.0%   687μs   1.11MiB    0.1%   567KiB
      get element variables                                     1   46.4μs    0.0%  46.4μs      496B    0.0%     496B
      save mesh                                                 1    328ns    0.0%   328ns     0.00B    0.0%    0.00B
      get node variables                                        1   28.0ns    0.0%  28.0ns     0.00B    0.0%    0.00B
    analyze solution                                            1    753μs    0.0%   753μs   11.0KiB    0.0%  11.0KiB
  ~main loop~                                                   1   19.9ms    0.0%  19.9ms   1.47KiB    0.0%  1.47KiB
I/O                                                             2    137ms    0.1%  68.5ms   1.26MiB    0.1%   647KiB
analyze solution                                                1   1.07ms    0.0%  1.07ms   46.1KiB    0.0%  46.1KiB
calculate dt                                                    1    212μs    0.0%   212μs      368B    0.0%     368B
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

R-RK4

N_RHS_Eval = 1412857600

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             157685                run time:       5.70403919e+02 s
 Δt:             3.29178326e-04                └── GC time:    1.80816768e-01 s (0.032%)
 sim. time:      1.00000000e+02 (100.000%)     time/DOF/rhs!:  1.01812173e-07 s
                                               PID:            1.51213225e-07 s
 #DOFs per field:         35840                alloc'd memory:        306.123 MiB
 #elements:                2240

────────────────────────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                          Trixi.jl                                   Time                    Allocations
                                                            ───────────────────────   ────────────────────────
                     Tot / % measured:                            570s /  99.9%           2.84GiB /  99.7%

Section                                             ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                1     570s  100.0%    570s   2.83GiB  100.0%  2.83GiB
  Relaxation sub-diagonal RK integration step         158k     562s   98.7%  3.57ms   2.71GiB   95.8%  18.0KiB
    rhs!                                              631k     383s   67.3%   608μs   2.21GiB   78.0%  3.67KiB
      volume integral                                 631k     299s   52.5%   474μs    568MiB   19.6%     944B
        ~volume integral~                             631k     269s   47.2%   426μs    269MiB    9.3%     448B
        blending factors                              631k    30.2s    5.3%  47.8μs    298MiB   10.3%     496B
      interface flux                                  631k    52.3s    9.2%  82.9μs    327MiB   11.3%     544B
      prolong2interfaces                              631k    11.5s    2.0%  18.2μs    183MiB    6.3%     304B
      surface integral                                631k    7.89s    1.4%  12.5μs    202MiB    7.0%     336B
      Jacobian                                        631k    3.67s    0.6%  5.82μs    202MiB    7.0%     336B
      reset ∂u/∂t                                     631k    3.32s    0.6%  5.26μs     0.00B    0.0%    0.00B
      boundary flux                                   631k    3.11s    0.5%  4.93μs    597MiB   20.6%     992B
      prolong2boundaries                              631k    1.34s    0.2%  2.13μs    183MiB    6.3%     304B
      ~rhs!~                                          631k    1.15s    0.2%  1.82μs   9.33KiB    0.0%    0.02B
      mortar flux                                     631k   32.8ms    0.0%  52.0ns     0.00B    0.0%    0.00B
      prolong2mortars                                 631k   29.4ms    0.0%  46.7ns     0.00B    0.0%    0.00B
      source terms                                    631k   15.0ms    0.0%  23.8ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                                   631k     113s   19.8%   179μs    269MiB    9.3%     448B
    ~Relaxation sub-diagonal RK integration step~     158k    41.2s    7.2%   261μs    170MiB    5.9%  1.11KiB
    Relaxation solver                                 158k    24.6s    4.3%   156μs   77.0MiB    2.7%     512B
      Δη                                              158k    22.6s    4.0%   143μs   67.4MiB    2.3%     448B
      ~Relaxation solver~                             158k    2.07s    0.4%  13.1μs   9.63MiB    0.3%    64.0B
  Step-Callbacks                                      158k    7.18s    1.3%  45.5μs    122MiB    4.2%     810B
    calculate dt                                      158k    6.34s    1.1%  40.2μs   55.3MiB    1.9%     368B
    I/O                                                  8    583ms    0.1%  72.9ms   30.7MiB    1.1%  3.84MiB
      ~I/O~                                              8    522ms    0.1%  65.2ms   15.9MiB    0.5%  1.98MiB
      save solution                                      4   60.8ms    0.0%  15.2ms   14.8MiB    0.5%  3.71MiB
      get element variables                              4    335μs    0.0%  83.7μs   1.94KiB    0.0%     496B
      save mesh                                          4   1.74μs    0.0%   436ns     0.00B    0.0%    0.00B
      get node variables                                 4    153ns    0.0%  38.2ns     0.00B    0.0%    0.00B
    ~Step-Callbacks~                                  158k    254ms    0.0%  1.61μs   35.7MiB    1.2%     238B
    analyze solution                                     1    725μs    0.0%   725μs   11.0KiB    0.0%  11.0KiB
  ~main loop~                                            1   89.2ms    0.0%  89.2ms   1.47KiB    0.0%  1.47KiB
I/O                                                      2    161ms    0.0%  80.7ms   1.26MiB    0.0%   647KiB
analyze solution                                         1   1.28ms    0.0%  1.28ms   46.1KiB    0.0%  46.1KiB
calculate dt                                             1    138μs    0.0%   138μs      368B    0.0%     368B
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

R-TS64

N_RHS_Eval = 1556701440

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             115826                run time:       6.47779484e+02 s
 Δt:             1.80435177e-04                └── GC time:    1.94505307e-01 s (0.030%)
 sim. time:      1.00000000e+02 (100.000%)     time/DOF/rhs!:  1.06900730e-07 s
                                               PID:            1.55873088e-07 s
 #DOFs per field:         35840                alloc'd memory:        291.949 MiB
 #elements:                2240

────────────────────────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                          Trixi.jl                                   Time                    Allocations
                                                            ───────────────────────   ────────────────────────
                     Tot / % measured:                            648s /  99.9%           3.10GiB /  99.7%

Section                                             ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                1     647s  100.0%    647s   3.09GiB  100.0%  3.09GiB
  Relaxation sub-diagonal RK integration step         116k     641s   99.1%  5.53ms   2.98GiB   96.5%  27.0KiB
    rhs!                                              695k     444s   68.6%   638μs   2.44GiB   78.9%  3.67KiB
      volume integral                                 695k     347s   53.6%   499μs    627MiB   19.8%     947B
        ~volume integral~                             695k     314s   48.5%   451μs    299MiB    9.4%     451B
        blending factors                              695k    33.5s    5.2%  48.2μs    329MiB   10.4%     496B
      interface flux                                  695k    60.4s    9.3%  86.8μs    361MiB   11.4%     544B
      prolong2interfaces                              695k    12.5s    1.9%  18.0μs    201MiB    6.4%     304B
      surface integral                                695k    9.04s    1.4%  13.0μs    223MiB    7.0%     336B
      Jacobian                                        695k    4.31s    0.7%  6.20μs    223MiB    7.0%     336B
      reset ∂u/∂t                                     695k    3.79s    0.6%  5.45μs     0.00B    0.0%    0.00B
      boundary flux                                   695k    3.66s    0.6%  5.27μs    657MiB   20.8%     992B
      prolong2boundaries                              695k    1.53s    0.2%  2.21μs    201MiB    6.4%     304B
      ~rhs!~                                          695k    1.21s    0.2%  1.74μs   9.33KiB    0.0%    0.01B
      prolong2mortars                                 695k   39.5ms    0.0%  56.8ns     0.00B    0.0%    0.00B
      mortar flux                                     695k   29.8ms    0.0%  42.8ns     0.00B    0.0%    0.00B
      source terms                                    695k   17.0ms    0.0%  24.5ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                                   695k     137s   21.2%   198μs    297MiB    9.4%     448B
    ~Relaxation sub-diagonal RK integration step~     116k    39.9s    6.2%   345μs    205MiB    6.5%  1.81KiB
    Relaxation solver                                 116k    20.0s    3.1%   173μs   56.6MiB    1.8%     512B
      Δη                                              116k    18.4s    2.9%   159μs   49.5MiB    1.6%     448B
      ~Relaxation solver~                             116k    1.60s    0.2%  13.8μs   7.07MiB    0.2%    64.0B
  Step-Callbacks                                      116k    5.84s    0.9%  50.5μs    109MiB    3.4%     983B
    calculate dt                                      116k    5.01s    0.8%  43.3μs   40.6MiB    1.3%     368B
    I/O                                                  6    540ms    0.1%  90.0ms   26.0MiB    0.8%  4.34MiB
      ~I/O~                                              6    500ms    0.1%  83.4ms   14.5MiB    0.5%  2.42MiB
      save solution                                      3   39.4ms    0.0%  13.1ms   11.5MiB    0.4%  3.85MiB
      get element variables                              3    334μs    0.0%   111μs   1.45KiB    0.0%     496B
      save mesh                                          3   1.08μs    0.0%   361ns     0.00B    0.0%    0.00B
      get node variables                                 3   84.0ns    0.0%  28.0ns     0.00B    0.0%    0.00B
    ~Step-Callbacks~                                  116k    293ms    0.0%  2.53μs   41.8MiB    1.3%     379B
    analyze solution                                     1    617μs    0.0%   617μs   11.0KiB    0.0%  11.0KiB
  ~main loop~                                            1   72.2ms    0.0%  72.2ms   1.47KiB    0.0%  1.47KiB
I/O                                                      2    177ms    0.0%  88.6ms   1.26MiB    0.0%   647KiB
analyze solution                                         1   1.31ms    0.0%  1.31ms   46.1KiB    0.0%  46.1KiB
calculate dt                                             1    186μs    0.0%   186μs      368B    0.0%     368B
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

R-CKL54

N_RHS_Eval = 1022750400

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:              91317                run time:       4.04219984e+02 s
 Δt:             8.99409325e-04                └── GC time:    1.35691491e-01 s (0.034%)
 sim. time:      1.00000000e+02 (100.000%)     time/DOF/rhs!:  9.93344646e-08 s
                                               PID:            1.47953484e-07 s
 #DOFs per field:         35840                alloc'd memory:        333.453 MiB
 #elements:                2240

────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────
                     Trixi.jl                               Time                    Allocations
                                                   ───────────────────────   ────────────────────────
                 Tot / % measured:                       404s /  99.8%           2.04GiB /  99.6%

Section                                    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                       1     403s  100.0%    403s   2.03GiB   99.9%  2.03GiB
  Relaxation vdH RK integration step        91.3k     399s   98.8%  4.37ms   1.95GiB   95.6%  22.3KiB
    rhs!                                     457k     271s   67.1%   593μs   1.60GiB   78.5%  3.67KiB
      volume integral                        457k     211s   52.4%   463μs    411MiB   19.7%     944B
        ~volume integral~                    457k     190s   47.1%   416μs    195MiB    9.4%     448B
        blending factors                     457k    21.3s    5.3%  46.7μs    216MiB   10.4%     496B
      interface flux                         457k    36.6s    9.1%  80.2μs    237MiB   11.4%     544B
      prolong2interfaces                     457k    8.04s    2.0%  17.6μs    132MiB    6.3%     304B
      surface integral                       457k    5.72s    1.4%  12.5μs    146MiB    7.0%     336B
      Jacobian                               457k    2.52s    0.6%  5.52μs    146MiB    7.0%     336B
      boundary flux                          457k    2.37s    0.6%  5.19μs    432MiB   20.7%     992B
      reset ∂u/∂t                            457k    2.32s    0.6%  5.09μs     0.00B    0.0%    0.00B
      prolong2boundaries                     457k    970ms    0.2%  2.12μs    132MiB    6.3%     304B
      ~rhs!~                                 457k    789ms    0.2%  1.73μs   9.33KiB    0.0%    0.02B
      prolong2mortars                        457k   25.4ms    0.0%  55.5ns     0.00B    0.0%    0.00B
      mortar flux                            457k   16.9ms    0.0%  37.0ns     0.00B    0.0%    0.00B
      source terms                           457k   12.7ms    0.0%  27.9ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                          457k    79.8s   19.8%   175μs    195MiB    9.4%     448B
    ~Relaxation vdH RK integration step~    91.3k    34.2s    8.5%   374μs    116MiB    5.5%  1.30KiB
    Relaxation solver                       91.3k    14.0s    3.5%   154μs   44.6MiB    2.1%     512B
      Δη                                    91.3k    12.7s    3.1%   139μs   39.0MiB    1.9%     448B
      ~Relaxation solver~                   91.3k    1.34s    0.3%  14.7μs   5.57MiB    0.3%    64.0B
  Step-Callbacks                            91.3k    4.45s    1.1%  48.7μs   91.1MiB    4.4%  1.02KiB
    calculate dt                            91.3k    3.53s    0.9%  38.6μs   32.0MiB    1.5%     368B
    I/O                                         4    551ms    0.1%   138ms   21.6MiB    1.0%  5.41MiB
      ~I/O~                                     4    512ms    0.1%   128ms   13.4MiB    0.6%  3.35MiB
      save solution                             2   38.8ms    0.0%  19.4ms   8.25MiB    0.4%  4.13MiB
      get element variables                     2    209μs    0.0%   105μs      992B    0.0%     496B
      save mesh                                 2   1.00μs    0.0%   500ns     0.00B    0.0%    0.00B
      get node variables                        2   61.0ns    0.0%  30.5ns     0.00B    0.0%    0.00B
    ~Step-Callbacks~                        91.3k    372ms    0.1%  4.07μs   37.3MiB    1.8%     429B
    analyze solution                            1    703μs    0.0%   703μs   11.0KiB    0.0%  11.0KiB
  ~main loop~                                   1   53.1ms    0.0%  53.1ms   1.47KiB    0.0%  1.47KiB
I/O                                             2    170ms    0.0%  85.0ms   1.26MiB    0.1%   647KiB
analyze solution                                1   1.30ms    0.0%  1.30ms   46.1KiB    0.0%  46.1KiB
calculate dt                                    1    211μs    0.0%   211μs      368B    0.0%     368B
─────────────────────────────────────────────────────────────────────────────────────────────────────

##### Subsequent run with dynamically adapted mesh #####

PERRK4 E = 5, 6, 7, 8, 10, 12, 14

N_RHS_Eval = 1776521008 (approx)

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             120038                run time:       6.68669987e+02 s
 Δt:             1.52281855e-04                └── GC time:    1.18026166e+00 s (0.177%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  4.34384617e-08 s
                                               PID:            5.65801486e-08 s
 #DOFs per field:         42176                alloc'd memory:        422.993 MiB
 #elements:                2636
 ├── level 3:               252
 ├── level 2:               109
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30329223e-02
 CL_p        :   3.52119010e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi.jl simulation finished.  Final time: 200.0  Time steps: 120038 (accepted), 120038 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                             Trixi.jl                                       Time                    Allocations
                                                                   ───────────────────────   ────────────────────────
                         Tot / % measured:                               670s /  99.4%           21.3GiB /  98.6%

Section                                                    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                       1     666s   99.9%    666s   21.0GiB   99.8%  21.0GiB
  Paired Explicit Relaxation RK ODE integration step         120k     638s   95.7%  5.31ms   8.53GiB   40.5%  74.5KiB
    rhs!                                                     600k     417s   62.6%   694μs   2.70GiB   12.8%  4.72KiB
      volume integral                                        600k     327s   49.1%   545μs    540MiB    2.5%     944B
        ~volume integral~                                    600k     296s   44.5%   494μs    256MiB    1.2%     448B
        blending factors                                     600k    30.7s    4.6%  51.2μs    284MiB    1.3%     496B
      interface flux                                         600k    47.5s    7.1%  79.1μs    311MiB    1.4%     544B
      prolong2interfaces                                     600k    10.5s    1.6%  17.5μs    174MiB    0.8%     304B
      surface integral                                       600k    8.29s    1.2%  13.8μs    192MiB    0.9%     336B
      mortar flux                                            600k    7.12s    1.1%  11.9μs    329MiB    1.5%     575B
      prolong2mortars                                        600k    3.83s    0.6%  6.38μs    283MiB    1.3%     495B
      reset ∂u/∂t                                            600k    3.78s    0.6%  6.30μs     0.00B    0.0%    0.00B
      Jacobian                                               600k    3.29s    0.5%  5.48μs    192MiB    0.9%     336B
      boundary flux                                          600k    2.96s    0.4%  4.93μs    568MiB    2.6%     992B
      prolong2boundaries                                     600k    1.26s    0.2%  2.10μs    174MiB    0.8%     304B
      ~rhs!~                                                 600k    991ms    0.1%  1.65μs   9.33KiB    0.0%    0.02B
      source terms                                           600k   16.0ms    0.0%  26.7ns     0.00B    0.0%    0.00B
    rhs! (part.)                                            1.08M    96.1s   14.4%  89.0μs   5.00GiB   23.7%  4.85KiB
      volume integral                                       1.08M    64.9s    9.7%  60.1μs   0.95GiB    4.5%     944B
        ~volume integral~                                   1.08M    58.1s    8.7%  53.8μs    462MiB    2.1%     448B
        blending factors                                    1.08M    6.83s    1.0%  6.32μs    511MiB    2.4%     496B
      interface flux                                        1.08M    6.93s    1.0%  6.41μs    560MiB    2.6%     544B
      mortar flux                                           1.08M    5.71s    0.9%  5.29μs    637MiB    3.0%     618B
      boundary flux                                         1.08M    5.01s    0.8%  4.64μs   1.00GiB    4.7%     992B
      prolong2mortars                                       1.08M    3.24s    0.5%  3.00μs    506MiB    2.3%     492B
      prolong2interfaces                                    1.08M    2.68s    0.4%  2.48μs    346MiB    1.6%     336B
      surface integral                                      1.08M    2.54s    0.4%  2.35μs    379MiB    1.8%     368B
      ~rhs! (part.)~                                        1.08M    1.45s    0.2%  1.34μs   9.33KiB    0.0%    0.01B
      Jacobian                                              1.08M    1.33s    0.2%  1.23μs    346MiB    1.6%     336B
      reset ∂u/∂t                                           1.08M    1.28s    0.2%  1.19μs     0.00B    0.0%    0.00B
      prolong2boundaries                                    1.08M    1.01s    0.2%   932ns    345MiB    1.6%     335B
      source terms                                          1.08M   29.4ms    0.0%  27.2ns     0.00B    0.0%    0.00B
    ~Paired Explicit Relaxation RK ODE integration step~     120k    62.9s    9.4%   524μs    692MiB    3.2%  5.90KiB
    Integrate w ⋅ k                                          240k    43.5s    6.5%   181μs    103MiB    0.5%     448B
    Relaxation solver                                        120k    18.5s    2.8%   154μs   58.6MiB    0.3%     512B
      Δη                                                     120k    17.1s    2.6%   142μs   51.3MiB    0.2%     448B
      ~Relaxation solver~                                    120k    1.41s    0.2%  11.8μs   7.33MiB    0.0%    64.0B
  Step-Callbacks                                             120k    27.9s    4.2%   232μs   12.5GiB   59.2%   109KiB
    AMR-PERK                                                  600    22.2s    3.3%  37.0ms   11.9GiB   56.3%  20.2MiB
      refine                                                  600    10.7s    1.6%  17.8ms   5.08GiB   24.1%  8.67MiB
        mesh                                                  600    6.57s    1.0%  10.9ms   14.7MiB    0.1%  25.2KiB
          rebalance                                           600    6.45s    1.0%  10.7ms     0.00B    0.0%    0.00B
          ~mesh~                                              600   86.6ms    0.0%   144μs   14.7MiB    0.1%  25.2KiB
          refine                                              600   32.5ms    0.0%  54.1μs     0.00B    0.0%    0.00B
        solver                                                600    4.11s    0.6%  6.85ms   5.06GiB   24.1%  8.64MiB
        ~refine~                                              600    972μs    0.0%  1.62μs   1.47KiB    0.0%    2.51B
      coarsen                                                 600    10.4s    1.6%  17.4ms   5.09GiB   24.2%  8.68MiB
        mesh                                                  600    6.47s    1.0%  10.8ms   47.1MiB    0.2%  80.4KiB
          rebalance                                           600    6.35s    1.0%  10.6ms     0.00B    0.0%    0.00B
          ~mesh~                                              600   91.3ms    0.0%   152μs   44.7MiB    0.2%  76.2KiB
          coarsen!                                            600   29.8ms    0.0%  49.7μs   2.43MiB    0.0%  4.15KiB
        solver                                                600    3.97s    0.6%  6.62ms   5.04GiB   24.0%  8.60MiB
        ~coarsen~                                             600   1.16ms    0.0%  1.93μs   1.47KiB    0.0%    2.51B
      PERK stage identifiers update                           577    993ms    0.1%  1.72ms   1.67GiB    7.9%  2.97MiB
      indicator                                               600   76.7ms    0.0%   128μs   12.4MiB    0.1%  21.1KiB
      ~AMR-PERK~                                              600   32.9ms    0.0%  54.9μs   5.90MiB    0.0%  10.1KiB
    calculate dt                                             120k    4.57s    0.7%  38.1μs   42.1MiB    0.2%     368B
    ~Step-Callbacks~                                         120k    1.09s    0.2%  9.08μs    585MiB    2.7%  4.99KiB
    analyze solution                                            1   1.69ms    0.0%  1.69ms   38.2KiB    0.0%  38.2KiB
  ~main loop~                                                   1   65.5ms    0.0%  65.5ms   1.47KiB    0.0%  1.47KiB
analyze solution                                                1    288ms    0.0%   288ms   23.8MiB    0.1%  23.8MiB
initial condition AMR                                           1   99.1ms    0.0%  99.1ms   27.5MiB    0.1%  27.5MiB
  AMR-PERK                                                      2   99.0ms    0.0%  49.5ms   27.5MiB    0.1%  13.8MiB
    refine                                                      2   96.0ms    0.0%  48.0ms   23.1MiB    0.1%  11.6MiB
      solver                                                    2   78.0ms    0.0%  39.0ms   23.1MiB    0.1%  11.5MiB
      mesh                                                      2   18.0ms    0.0%  8.98ms   46.6KiB    0.0%  23.3KiB
        rebalance                                               2   17.7ms    0.0%  8.86ms     0.00B    0.0%    0.00B
        ~mesh~                                                  2    130μs    0.0%  65.2μs   46.6KiB    0.0%  23.3KiB
        refine                                                  2    107μs    0.0%  53.5μs     0.00B    0.0%    0.00B
      ~refine~                                                  2   4.75μs    0.0%  2.37μs   1.47KiB    0.0%     752B
    PERK stage identifiers update                               1   2.53ms    0.0%  2.53ms   4.22MiB    0.0%  4.22MiB
    indicator                                                   2    393μs    0.0%   196μs    140KiB    0.0%  70.2KiB
    ~AMR-PERK~                                                  2   83.7μs    0.0%  41.8μs   13.2KiB    0.0%  6.60KiB
    coarsen                                                     2    548ns    0.0%   274ns      128B    0.0%    64.0B
  ~initial condition AMR~                                       1   86.9μs    0.0%  86.9μs   1.12KiB    0.0%  1.12KiB
calculate dt                                                    1    285μs    0.0%   285μs      368B    0.0%     368B
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

PERRK 4 14 Standalone

N_RHS_Eval =  (approx. with 2600 elements) 4369419600

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             120039                run time:       1.51988453e+03 s
 Δt:             9.74606521e-05                └── GC time:    6.40422035e-01 s (0.042%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  1.10609549e-07 s
                                               PID:            1.28954077e-07 s
 #DOFs per field:         42080                alloc'd memory:        172.145 MiB
 #elements:                2630
 ├── level 3:               244
 ├── level 2:               111
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30356014e-02
 CL_p        :   3.52143936e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi.jl simulation finished.  Final time: 200.0  Time steps: 120039 (accepted), 120039 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                             Trixi.jl                                       Time                    Allocations
                                                                   ───────────────────────   ────────────────────────
                         Tot / % measured:                              1520s / 100.0%           18.7GiB /  99.9%

Section                                                    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                       1    1520s  100.0%   1520s   18.7GiB   99.9%  18.7GiB
  Paired Explicit Relaxation RK ODE integration step         120k    1490s   98.0%  12.4ms   7.88GiB   42.2%  68.9KiB
    rhs!                                                    1.68M    1303s   85.8%   776μs   7.56GiB   40.5%  4.72KiB
      volume integral                                       1.68M    1020s   67.1%   607μs   1.48GiB    7.9%     944B
        ~volume integral~                                   1.68M     928s   61.0%   552μs    718MiB    3.8%     448B
        blending factors                                    1.68M    92.8s    6.1%  55.2μs    795MiB    4.2%     496B
      interface flux                                        1.68M     155s   10.2%  91.9μs    872MiB    4.6%     544B
      prolong2interfaces                                    1.68M    32.2s    2.1%  19.2μs    487MiB    2.5%     304B
      surface integral                                      1.68M    25.5s    1.7%  15.2μs    539MiB    2.8%     336B
      mortar flux                                           1.68M    21.7s    1.4%  12.9μs    922MiB    4.8%     575B
      prolong2mortars                                       1.68M    11.2s    0.7%  6.65μs    794MiB    4.2%     495B
      Jacobian                                              1.68M    10.9s    0.7%  6.47μs    539MiB    2.8%     336B
      reset ∂u/∂t                                           1.68M    10.8s    0.7%  6.45μs     0.00B    0.0%    0.00B
      boundary flux                                         1.68M    9.21s    0.6%  5.48μs   1.55GiB    8.3%     992B
      prolong2boundaries                                    1.68M    3.94s    0.3%  2.35μs    487MiB    2.5%     304B
      ~rhs!~                                                1.68M    2.95s    0.2%  1.76μs   9.33KiB    0.0%    0.01B
      source terms                                          1.68M   53.6ms    0.0%  31.9ns     0.00B    0.0%    0.00B
    ~Paired Explicit Relaxation RK ODE integration step~     120k     112s    7.4%   936μs    170MiB    0.9%  1.45KiB
    Integrate w ⋅ k                                          240k    51.9s    3.4%   216μs    103MiB    0.5%     448B
    Relaxation solver                                        120k    22.3s    1.5%   186μs   58.6MiB    0.3%     512B
      Δη                                                     120k    20.6s    1.4%   171μs   51.3MiB    0.3%     448B
      ~Relaxation solver~                                    120k    1.72s    0.1%  14.3μs   7.33MiB    0.0%    64.0B
  Step-Callbacks                                             120k    29.6s    1.9%   246μs   10.8GiB   57.7%  94.1KiB
    AMR                                                       600    23.0s    1.5%  38.4ms   10.3GiB   54.9%  17.5MiB
      refine                                                  600    11.9s    0.8%  19.8ms   5.06GiB   27.1%  8.64MiB
        mesh                                                  600    6.91s    0.5%  11.5ms   14.8MiB    0.1%  25.2KiB
          rebalance                                           600    6.83s    0.4%  11.4ms     0.00B    0.0%    0.00B
          ~mesh~                                              600   46.1ms    0.0%  76.9μs   14.8MiB    0.1%  25.2KiB
          refine                                              600   36.2ms    0.0%  60.4μs     0.00B    0.0%    0.00B
        solver                                                600    4.99s    0.3%  8.32ms   5.05GiB   27.0%  8.61MiB
        ~refine~                                              600   1.20ms    0.0%  2.00μs   1.47KiB    0.0%    2.51B
      coarsen                                                 600    11.0s    0.7%  18.3ms   5.17GiB   27.7%  8.83MiB
        mesh                                                  600    6.89s    0.5%  11.5ms   47.1MiB    0.2%  80.4KiB
          rebalance                                           600    6.59s    0.4%  11.0ms     0.00B    0.0%    0.00B
          ~mesh~                                              600    235ms    0.0%   392μs   44.7MiB    0.2%  76.3KiB
          coarsen!                                            600   67.5ms    0.0%   112μs   2.43MiB    0.0%  4.16KiB
        solver                                                600    4.10s    0.3%  6.84ms   5.13GiB   27.5%  8.75MiB
        ~coarsen~                                             600   1.33ms    0.0%  2.21μs   1.47KiB    0.0%    2.51B
      indicator                                               600   92.8ms    0.0%   155μs   12.4MiB    0.1%  21.1KiB
      ~AMR~                                                   600   43.1ms    0.0%  71.8μs   5.88MiB    0.0%  10.0KiB
    calculate dt                                             120k    5.63s    0.4%  46.9μs   42.1MiB    0.2%     368B
    ~Step-Callbacks~                                         120k    893ms    0.1%  7.44μs    488MiB    2.6%  4.17KiB
    analyze solution                                            1   1.61ms    0.0%  1.61ms   38.5KiB    0.0%  38.5KiB
  ~main loop~                                                   1   92.1ms    0.0%  92.1ms   1.47KiB    0.0%  1.47KiB
initial condition AMR                                           1   23.6ms    0.0%  23.6ms   13.0MiB    0.1%  13.0MiB
  AMR                                                           2   23.5ms    0.0%  11.8ms   13.0MiB    0.1%  6.50MiB
    refine                                                      2   22.0ms    0.0%  11.0ms   9.43MiB    0.0%  4.72MiB
      mesh                                                      2   17.3ms    0.0%  8.63ms   46.6KiB    0.0%  23.3KiB
        rebalance                                               2   17.0ms    0.0%  8.52ms     0.00B    0.0%    0.00B
        ~mesh~                                                  2    113μs    0.0%  56.4μs   46.6KiB    0.0%  23.3KiB
        refine                                                  2   98.0μs    0.0%  49.0μs     0.00B    0.0%    0.00B
      solver                                                    2   4.75ms    0.0%  2.38ms   9.39MiB    0.0%  4.69MiB
      ~refine~                                                  2   3.31μs    0.0%  1.66μs   1.47KiB    0.0%     752B
    ~AMR~                                                       2   1.18ms    0.0%   588μs   3.42MiB    0.0%  1.71MiB
    indicator                                                   2    355μs    0.0%   178μs    140KiB    0.0%  70.2KiB
    coarsen                                                     2    357ns    0.0%   178ns      128B    0.0%    64.0B
  ~initial condition AMR~                                       1   26.6μs    0.0%  26.6μs   1.12KiB    0.0%  1.12KiB
analyze solution                                                1   2.20ms    0.0%  2.20ms   77.7KiB    0.0%  77.7KiB
calculate dt                                                    1   54.2μs    0.0%  54.2μs      368B    0.0%     368B
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

R-RK44

N_RHS_Eval = (approx. with 2600 elements) 3883776000

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             373440                run time:       1.69707644e+03 s
 Δt:             5.68627951e-05                └── GC time:    5.22898699e-01 s (0.031%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  1.10254667e-07 s
                                               PID:            1.61808237e-07 s
 #DOFs per field:         42128                alloc'd memory:        169.898 MiB
 #elements:                2633
 ├── level 3:               248
 ├── level 2:               110
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30397513e-02
 CL_p        :   3.52186563e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi.jl simulation finished.  Final time: 200.0  Time steps: 373440 (accepted), 373440 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                          Trixi.jl                                   Time                    Allocations
                                                            ───────────────────────   ────────────────────────
                     Tot / % measured:                           1697s / 100.0%           18.2GiB / 100.0%

Section                                             ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                1    1697s  100.0%   1697s   18.2GiB   99.9%  18.2GiB
  Relaxation sub-diagonal RK integration step         373k    1656s   97.6%  4.43ms   7.91GiB   43.4%  22.2KiB
    rhs!                                             1.49M    1156s   68.1%   774μs   6.72GiB   36.8%  4.72KiB
      volume integral                                1.49M     903s   53.2%   605μs   1.31GiB    7.2%     944B
        ~volume integral~                            1.49M     821s   48.4%   550μs    638MiB    3.4%     448B
        blending factors                             1.49M    82.4s    4.9%  55.1μs    707MiB    3.8%     496B
      interface flux                                 1.49M     136s    8.0%  91.3μs    775MiB    4.1%     544B
      prolong2interfaces                             1.49M    29.8s    1.8%  20.0μs    433MiB    2.3%     304B
      surface integral                               1.49M    23.3s    1.4%  15.6μs    479MiB    2.6%     336B
      mortar flux                                    1.49M    19.0s    1.1%  12.7μs    819MiB    4.4%     575B
      Jacobian                                       1.49M    9.79s    0.6%  6.55μs    479MiB    2.6%     336B
      prolong2mortars                                1.49M    9.62s    0.6%  6.44μs    705MiB    3.8%     495B
      reset ∂u/∂t                                    1.49M    9.12s    0.5%  6.10μs     0.00B    0.0%    0.00B
      boundary flux                                  1.49M    8.93s    0.5%  5.98μs   1.38GiB    7.6%     992B
      prolong2boundaries                             1.49M    4.07s    0.2%  2.72μs    433MiB    2.3%     304B
      ~rhs!~                                         1.49M    2.66s    0.2%  1.78μs   9.33KiB    0.0%    0.01B
      source terms                                   1.49M   36.9ms    0.0%  24.7ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                                  1.49M     317s   18.7%   212μs    638MiB    3.4%     448B
    ~Relaxation sub-diagonal RK integration step~     373k     113s    6.7%   304μs    399MiB    2.1%  1.09KiB
    Relaxation solver                                 373k    69.2s    4.1%   185μs    182MiB    1.0%     512B
      Δη                                              373k    63.1s    3.7%   169μs    160MiB    0.9%     448B
      ~Relaxation solver~                             373k    6.18s    0.4%  16.5μs   22.8MiB    0.1%    64.0B
  Step-Callbacks                                      373k    41.1s    2.4%   110μs   10.3GiB   56.5%  29.0KiB
    AMR                                                599    23.6s    1.4%  39.3ms   10.2GiB   55.8%  17.4MiB
      refine                                           599    12.8s    0.8%  21.3ms   5.05GiB   27.7%  8.63MiB
        mesh                                           599    7.27s    0.4%  12.1ms   14.7MiB    0.1%  25.2KiB
          rebalance                                    599    7.18s    0.4%  12.0ms     0.00B    0.0%    0.00B
          ~mesh~                                       599   56.2ms    0.0%  93.9μs   14.7MiB    0.1%  25.2KiB
          refine                                       599   36.2ms    0.0%  60.5μs     0.00B    0.0%    0.00B
        solver                                         599    5.49s    0.3%  9.17ms   5.04GiB   27.6%  8.61MiB
        ~refine~                                       599   1.47ms    0.0%  2.46μs   1.47KiB    0.0%    2.51B
      coarsen                                          599    10.7s    0.6%  17.8ms   5.12GiB   28.0%  8.75MiB
        mesh                                           599    6.74s    0.4%  11.2ms   47.0MiB    0.3%  80.4KiB
          rebalance                                    599    6.60s    0.4%  11.0ms     0.00B    0.0%    0.00B
          ~mesh~                                       599    109ms    0.0%   182μs   44.6MiB    0.2%  76.2KiB
          coarsen!                                     599   31.5ms    0.0%  52.6μs   2.43MiB    0.0%  4.15KiB
        solver                                         599    3.93s    0.2%  6.55ms   5.07GiB   27.8%  8.67MiB
        ~coarsen~                                      599   1.47ms    0.0%  2.45μs   1.47KiB    0.0%    2.51B
      indicator                                        599    101ms    0.0%   169μs   12.4MiB    0.1%  21.1KiB
      ~AMR~                                            599   36.3ms    0.0%  60.5μs   5.87MiB    0.0%  10.0KiB
    calculate dt                                      373k    17.3s    1.0%  46.3μs    131MiB    0.7%     368B
    ~Step-Callbacks~                                  373k    243ms    0.0%   651ns   1.89MiB    0.0%    5.30B
    analyze solution                                     1   1.55ms    0.0%  1.55ms   38.5KiB    0.0%  38.5KiB
  ~main loop~                                            1    299ms    0.0%   299ms   1.47KiB    0.0%  1.47KiB
initial condition AMR                                    1   24.5ms    0.0%  24.5ms   19.1MiB    0.1%  19.1MiB
  AMR                                                    2   24.5ms    0.0%  12.2ms   19.1MiB    0.1%  9.55MiB
    refine                                               2   23.3ms    0.0%  11.7ms   15.5MiB    0.1%  7.76MiB
      mesh                                               2   18.3ms    0.0%  9.15ms   46.6KiB    0.0%  23.3KiB
        rebalance                                        2   18.1ms    0.0%  9.06ms     0.00B    0.0%    0.00B
        ~mesh~                                           2    118μs    0.0%  59.2μs   46.6KiB    0.0%  23.3KiB
        refine                                           2   78.8μs    0.0%  39.4μs     0.00B    0.0%    0.00B
      solver                                             2   5.03ms    0.0%  2.52ms   15.5MiB    0.1%  7.73MiB
      ~refine~                                           2   4.16μs    0.0%  2.08μs   1.47KiB    0.0%     752B
    ~AMR~                                                2    906μs    0.0%   453μs   3.42MiB    0.0%  1.71MiB
    indicator                                            2    200μs    0.0%   100μs    175KiB    0.0%  87.3KiB
    coarsen                                              2    315ns    0.0%   158ns      128B    0.0%    64.0B
  ~initial condition AMR~                                1   17.3μs    0.0%  17.3μs   1.12KiB    0.0%  1.12KiB
analyze solution                                         1   1.40ms    0.0%  1.40ms   71.6KiB    0.0%  71.6KiB
calculate dt                                             1   63.3μs    0.0%  63.3μs      368B    0.0%     368B
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

R-TS64

N_RHS_Eval = (approx with 2600 elements) 4766486400

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             305544                run time:       1.97476315e+03 s
 Δt:             2.16149399e-04                └── GC time:    8.24581840e-01 s (0.042%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  1.08589402e-07 s
                                               PID:            1.53415784e-07 s
 #DOFs per field:         42128                alloc'd memory:        261.443 MiB
 #elements:                2633
 ├── level 3:               248
 ├── level 2:               110
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30330178e-02
 CL_p        :   3.52113635e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi.jl simulation finished.  Final time: 200.0  Time steps: 305544 (accepted), 305544 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                          Trixi.jl                                   Time                    Allocations
                                                            ───────────────────────   ────────────────────────
                     Tot / % measured:                           1975s / 100.0%           19.9GiB / 100.0%

Section                                             ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                                1    1975s  100.0%   1975s   19.9GiB   99.9%  19.9GiB
  Relaxation sub-diagonal RK integration step         306k    1937s   98.1%  6.34ms   9.69GiB   48.6%  33.2KiB
    rhs!                                             1.83M    1397s   70.8%   762μs   8.25GiB   41.3%  4.72KiB
      volume integral                                1.83M    1093s   55.3%   596μs   1.61GiB    8.1%     944B
        ~volume integral~                            1.83M     992s   50.2%   541μs    783MiB    3.8%     448B
        blending factors                             1.83M     101s    5.1%  54.9μs    867MiB    4.2%     496B
      interface flux                                 1.83M     164s    8.3%  89.5μs    951MiB    4.7%     544B
      prolong2interfaces                             1.83M    35.5s    1.8%  19.3μs    531MiB    2.6%     304B
      surface integral                               1.83M    28.1s    1.4%  15.3μs    587MiB    2.9%     336B
      mortar flux                                    1.83M    24.3s    1.2%  13.3μs   0.98GiB    4.9%     575B
      prolong2mortars                                1.83M    12.8s    0.6%  6.97μs    866MiB    4.2%     495B
      Jacobian                                       1.83M    11.8s    0.6%  6.43μs    587MiB    2.9%     336B
      reset ∂u/∂t                                    1.83M    10.5s    0.5%  5.75μs     0.00B    0.0%    0.00B
      boundary flux                                  1.83M    9.93s    0.5%  5.42μs   1.69GiB    8.5%     992B
      prolong2boundaries                             1.83M    4.41s    0.2%  2.40μs    531MiB    2.6%     304B
      ~rhs!~                                         1.83M    3.35s    0.2%  1.83μs   9.33KiB    0.0%    0.01B
      source terms                                   1.83M   69.5ms    0.0%  37.9ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                                  1.83M     374s   18.9%   204μs    783MiB    3.8%     448B
    ~Relaxation sub-diagonal RK integration step~     306k     112s    5.7%   366μs    541MiB    2.6%  1.81KiB
    Relaxation solver                                 306k    54.6s    2.8%   179μs    149MiB    0.7%     512B
      Δη                                              306k    49.8s    2.5%   163μs    131MiB    0.6%     448B
      ~Relaxation solver~                             306k    4.82s    0.2%  15.8μs   18.6MiB    0.1%    64.0B
  Step-Callbacks                                      306k    37.2s    1.9%   122μs   10.2GiB   51.4%  35.2KiB
    AMR                                                599    23.2s    1.2%  38.7ms   10.1GiB   50.8%  17.3MiB
      refine                                           599    12.2s    0.6%  20.4ms   5.03GiB   25.2%  8.60MiB
        mesh                                           599    7.37s    0.4%  12.3ms   14.7MiB    0.1%  25.2KiB
          rebalance                                    599    7.27s    0.4%  12.1ms     0.00B    0.0%    0.00B
          ~mesh~                                       599   58.0ms    0.0%  96.9μs   14.7MiB    0.1%  25.2KiB
          refine                                       599   38.3ms    0.0%  63.9μs     0.00B    0.0%    0.00B
        solver                                         599    4.84s    0.2%  8.08ms   5.02GiB   25.2%  8.58MiB
        ~refine~                                       599   1.41ms    0.0%  2.35μs   1.47KiB    0.0%    2.51B
      coarsen                                          599    10.8s    0.5%  18.0ms   5.09GiB   25.5%  8.70MiB
        mesh                                           599    6.81s    0.3%  11.4ms   47.0MiB    0.2%  80.4KiB
          rebalance                                    599    6.66s    0.3%  11.1ms     0.00B    0.0%    0.00B
          ~mesh~                                       599    113ms    0.0%   189μs   44.6MiB    0.2%  76.2KiB
          coarsen!                                     599   30.7ms    0.0%  51.3μs   2.43MiB    0.0%  4.15KiB
        solver                                         599    4.00s    0.2%  6.68ms   5.04GiB   25.3%  8.62MiB
        ~coarsen~                                      599   1.37ms    0.0%  2.29μs   1.47KiB    0.0%    2.51B
      indicator                                        599    103ms    0.0%   172μs   12.4MiB    0.1%  21.1KiB
      ~AMR~                                            599   46.6ms    0.0%  77.8μs   5.87MiB    0.0%  10.0KiB
    calculate dt                                      306k    13.8s    0.7%  45.1μs    107MiB    0.5%     368B
    ~Step-Callbacks~                                  306k    212ms    0.0%   695ns   1.07MiB    0.0%    3.66B
    analyze solution                                     1   1.51ms    0.0%  1.51ms   38.5KiB    0.0%  38.5KiB
  ~main loop~                                            1    218ms    0.0%   218ms   1.47KiB    0.0%  1.47KiB
initial condition AMR                                    1   59.1ms    0.0%  59.1ms   19.1MiB    0.1%  19.1MiB
  AMR                                                    2   58.9ms    0.0%  29.4ms   19.1MiB    0.1%  9.54MiB
    refine                                               2   57.4ms    0.0%  28.7ms   15.5MiB    0.1%  7.76MiB
      solver                                             2   37.6ms    0.0%  18.8ms   15.5MiB    0.1%  7.73MiB
      mesh                                               2   19.7ms    0.0%  9.87ms   46.6KiB    0.0%  23.3KiB
        rebalance                                        2   19.4ms    0.0%  9.69ms     0.00B    0.0%    0.00B
        refine                                           2    218μs    0.0%   109μs     0.00B    0.0%    0.00B
        ~mesh~                                           2    138μs    0.0%  69.2μs   46.6KiB    0.0%  23.3KiB
      ~refine~                                           2   5.79μs    0.0%  2.90μs   1.47KiB    0.0%     752B
    ~AMR~                                                2   1.15ms    0.0%   576μs   3.42MiB    0.0%  1.71MiB
    indicator                                            2    360μs    0.0%   180μs    140KiB    0.0%  70.2KiB
    coarsen                                              2    548ns    0.0%   274ns      128B    0.0%    64.0B
  ~initial condition AMR~                                1    172μs    0.0%   172μs   1.12KiB    0.0%  1.12KiB
analyze solution                                         1   1.68ms    0.0%  1.68ms   71.6KiB    0.0%  71.6KiB
calculate dt                                             1   63.9μs    0.0%  63.9μs      368B    0.0%     368B
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

R-CKL54

N_RHS_Eval = (approx with 2600 elements) 2912858000

────────────────────────────────────────────────────────────────────────────────────────────────────
 Simulation running 'CompressibleEulerEquations2D' with DGSEM(polydeg=3)
────────────────────────────────────────────────────────────────────────────────────────────────────
 #timesteps:             224066                run time:       1.25892502e+03 s
 Δt:             5.00545694e-05                └── GC time:    4.13566950e-01 s (0.033%)
 sim. time:      2.00000000e+02 (100.000%)     time/DOF/rhs!:  1.08722071e-07 s
                                               PID:            1.60041852e-07 s
 #DOFs per field:         42128                alloc'd memory:        155.069 MiB
 #elements:                2633
 ├── level 3:               248
 ├── level 2:               110
 ├── level 1:                61
 └── level 0:              2214

 CD_p        :   2.30330250e-02
 CL_p        :   3.52113694e-01
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi.jl simulation finished.  Final time: 200.0  Time steps: 224066 (accepted), 224066 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────
                     Trixi.jl                               Time                    Allocations
                                                   ───────────────────────   ────────────────────────
                 Tot / % measured:                      1259s / 100.0%           16.1GiB / 100.0%

Section                                    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────────────────
main loop                                       1    1259s  100.0%   1259s   16.1GiB   99.9%  16.1GiB
  Relaxation vdH RK integration step         224k    1225s   97.3%  5.47ms   5.89GiB   36.5%  27.6KiB
    rhs!                                    1.12M     855s   67.9%   763μs   5.04GiB   31.3%  4.72KiB
      volume integral                       1.12M     670s   53.2%   598μs   0.98GiB    6.1%     944B
        ~volume integral~                   1.12M     605s   48.1%   540μs    479MiB    2.9%     448B
        blending factors                    1.12M    64.4s    5.1%  57.5μs    530MiB    3.2%     496B
      interface flux                        1.12M     100s    7.9%  89.2μs    581MiB    3.5%     544B
      prolong2interfaces                    1.12M    22.3s    1.8%  19.9μs    325MiB    2.0%     304B
      surface integral                      1.12M    17.1s    1.4%  15.2μs    359MiB    2.2%     336B
      mortar flux                           1.12M    14.2s    1.1%  12.7μs    614MiB    3.7%     575B
      prolong2mortars                       1.12M    7.53s    0.6%  6.72μs    529MiB    3.2%     495B
      Jacobian                              1.12M    7.14s    0.6%  6.38μs    359MiB    2.2%     336B
      reset ∂u/∂t                           1.12M    6.84s    0.5%  6.11μs     0.00B    0.0%    0.00B
      boundary flux                         1.12M    5.70s    0.5%  5.09μs   1.04GiB    6.4%     992B
      prolong2boundaries                    1.12M    2.50s    0.2%  2.23μs    325MiB    2.0%     304B
      ~rhs!~                                1.12M    2.00s    0.2%  1.79μs   9.33KiB    0.0%    0.01B
      source terms                          1.12M   43.2ms    0.0%  38.6ns     0.00B    0.0%    0.00B
    Integrate w ⋅ k                         1.12M     229s   18.2%   205μs    479MiB    2.9%     448B
    ~Relaxation vdH RK integration step~     224k    99.3s    7.9%   443μs    284MiB    1.7%  1.30KiB
    Relaxation solver                        224k    41.1s    3.3%   183μs    109MiB    0.7%     512B
      Δη                                     224k    36.7s    2.9%   164μs   95.7MiB    0.6%     448B
      ~Relaxation solver~                    224k    4.35s    0.3%  19.4μs   13.7MiB    0.1%    64.0B
  Step-Callbacks                             224k    33.9s    2.7%   151μs   10.2GiB   63.4%  47.8KiB
    AMR                                       599    23.6s    1.9%  39.5ms   10.1GiB   62.9%  17.3MiB
      coarsen                                 599    12.5s    1.0%  20.8ms   5.09GiB   31.6%  8.70MiB
        mesh                                  599    6.77s    0.5%  11.3ms   47.0MiB    0.3%  80.4KiB
          rebalance                           599    6.63s    0.5%  11.1ms     0.00B    0.0%    0.00B
          ~mesh~                              599    112ms    0.0%   187μs   44.6MiB    0.3%  76.2KiB
          coarsen!                            599   29.5ms    0.0%  49.2μs   2.43MiB    0.0%  4.15KiB
        solver                                599    5.72s    0.5%  9.54ms   5.04GiB   31.3%  8.62MiB
        ~coarsen~                             599   1.66ms    0.0%  2.77μs   1.47KiB    0.0%    2.51B
      refine                                  599    11.0s    0.9%  18.4ms   5.03GiB   31.2%  8.60MiB
        mesh                                  599    7.33s    0.6%  12.2ms   14.7MiB    0.1%  25.2KiB
          rebalance                           599    7.20s    0.6%  12.0ms     0.00B    0.0%    0.00B
          ~mesh~                              599   96.3ms    0.0%   161μs   14.7MiB    0.1%  25.2KiB
          refine                              599   36.9ms    0.0%  61.7μs     0.00B    0.0%    0.00B
        solver                                599    3.68s    0.3%  6.14ms   5.02GiB   31.1%  8.58MiB
        ~refine~                              599   1.60ms    0.0%  2.67μs   1.47KiB    0.0%    2.51B
      indicator                               599    105ms    0.0%   176μs   12.4MiB    0.1%  21.1KiB
      ~AMR~                                   599   37.3ms    0.0%  62.3μs   5.87MiB    0.0%  10.0KiB
    calculate dt                             224k    10.1s    0.8%  45.0μs   78.6MiB    0.5%     368B
    ~Step-Callbacks~                         224k    151ms    0.0%   673ns    612KiB    0.0%    2.80B
    analyze solution                            1   1.53ms    0.0%  1.53ms   38.5KiB    0.0%  38.5KiB
  ~main loop~                                   1    169ms    0.0%   169ms   1.47KiB    0.0%  1.47KiB
initial condition AMR                           1   32.2ms    0.0%  32.2ms   14.1MiB    0.1%  14.1MiB
  AMR                                           2   32.2ms    0.0%  16.1ms   14.1MiB    0.1%  7.06MiB
    refine                                      2   29.7ms    0.0%  14.8ms   9.43MiB    0.1%  4.72MiB
      mesh                                      2   23.1ms    0.0%  11.6ms   46.6KiB    0.0%  23.3KiB
        rebalance                               2   22.8ms    0.0%  11.4ms     0.00B    0.0%    0.00B
        ~mesh~                                  2    195μs    0.0%  97.4μs   46.6KiB    0.0%  23.3KiB
        refine                                  2    109μs    0.0%  54.6μs     0.00B    0.0%    0.00B
      solver                                    2   6.54ms    0.0%  3.27ms   9.39MiB    0.1%  4.69MiB
      ~refine~                                  2   8.60μs    0.0%  4.30μs   1.47KiB    0.0%     752B
    ~AMR~                                       2   2.23ms    0.0%  1.12ms   4.56MiB    0.0%  2.28MiB
    indicator                                   2    315μs    0.0%   157μs    140KiB    0.0%  70.2KiB
    coarsen                                     2    445ns    0.0%   222ns      128B    0.0%    64.0B
  ~initial condition AMR~                       1   24.7μs    0.0%  24.7μs   1.12KiB    0.0%  1.12KiB
analyze solution                                1   2.14ms    0.0%  2.14ms   71.4KiB    0.0%  71.4KiB
calculate dt                                    1   65.0μs    0.0%  65.0μs      368B    0.0%     368B
─────────────────────────────────────────────────────────────────────────────────────────────────────
